# hms_iap_demo_kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/demo/iap/huawei/: ConsumptionActivity.kt  IapDemoApplication.kt  MainActivity.kt  PurchaseHistoryActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/dtse/demo/iap/huawei/adapters/: BillListAdapter.kt  ProductListAdapter.kt  SubscriptionsAdapter.kt
app/src/main/java/com/dtse/demo/iap/huawei/utils/: CipherUtil.kt  Extensions.kt  IapRequestHelper.kt  Preference.kt
app/src/main/res/layout/: activity_consumption.xml  activity_main.xml  activity_purchase_history.xml  activity_subscription.xml  bill_list_item.xml  item_layout.xml  item_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
